<!--miniprogram/frontendPages/subscriptions/subscriptions.wxml-->
<view class="header">
  我关注的
</view>
<view class="topics">
  <view wx:for="{{posts}}">{{item.topic}}</view>
</view>
<view class="postsContainer" wx:for="{{posts}}" bindtap="goDetail" data-id="{{item._id}}">
  <view class="title">{{item.title}}</view>
  <view class="topic">{{item.topic}}</view>
  <view class="content">{{item.content}}</view>
</view>
