/* miniprogram/frontendPages/trending/trending.wxss */
/* .topic{
  margin-bottom: 5%;
  height: 40rpx;
  overflow: hidden;
  font-size: 30rpx;
  font-style: oblique;
  word-break: break-all;
}

.title{
  margin-bottom: 5%;
  height: 50rpx;
  overflow: hidden;
  font-size: 40rpx;
  word-break: break-all;
}

.content{
  margin-top: 5%;
  font-size: 30rpx;
  word-break: break-all;
} */