<!--miniprogram/frontendPages/login/login.wxml-->
<image src="../../static/images/login/u=857560321,4229022652&fm=26&fmt=auto&gp=0.webp" mode="aspectFit"></image>

<view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" maxlength="10" type="text" id="id" 
        bindinput="handelInput" placeholder="请输入翱翔门户账户"/>
        <input class="weui-input" type="password" id="pwd"
        bindinput="handelInput" placeholder="请输入密码" />
      </view>
    </view>

    <view class="page-body">
        <button type="default" plain="true" bindtap="login">登录</button>
    </view>
  </view>




