.titleInDetail{
  padding-bottom: 1em;
  background-color:	#E1FFFF;
  text-anchor: start;
  font-size: 60rpx;
}

.topicInDetail{
  padding-bottom: 1em;
  background-color: #F0FFFF;
}

.contentInDetail{
  width: 100%;
  position: absolute;
  background-color: #F0F8FF;
  word-break: break-all;
}

.commentOrSubscribe{
  position: absolute;
  right: 10%;
  bottom: 0;
}
