<!--miniprogram/frontendPages/trending/trending.wxml-->
<swiper class="trendingList" wx wx:for="{{}}" wx:key="">
  <image src=""></image>
  <text class="topics">{{topics}}</text>
  <text class="content">{{content}}</text>
</swiper>

<view class="trendingList">test</view>
<view class="trendingList">test</view>
<view class="trendingList">test</view>
<view class="trendingList">test</view>
<view class="trendingList">test</view>
<view class="trendingList">test</view>
<view class="trendingList">test</view>
<view class="trendingList">test</view>
